In [116]:
import findspark
findspark.init()

In [117]:
import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("Big_Data_Lab_Project").getOrCreate()

In [118]:
import pandas as pd
import numpy as np
from pyspark.sql import SQLContext
from pyspark.sql.types import *
from pyspark.sql.functions import *
from pyspark.sql import functions as f

In [119]:
data = spark.read.csv("C:/Users/apurb/Downloads/Data Set - Sheet1.csv", header = True)

In [120]:
data.show()

+------+-------+----------------+--------------------+----------+
|SL No.| Emp ID|RFID Card Number|       Employee Name|   Contact|
+------+-------+----------------+--------------------+----------+
|     1|4000001|         4000001|        Shakil Ahmed|1812345678|
|     2|4000002|         4000002|        Shatabdi Roy|1812345678|
|     3|4000003|         4000003|    Md. Pieash Ahmed|         0|
|     4|4000004|         4000004|        Fahima Islam|1812345678|
|     5|4000005|         4000005|  Tanjina Akter Jame|1812345678|
|     6|4000006|         4000006|    Afrin Jahan Urme|1812345678|
|     7|4000007|         4000007|      Anika Tabassum|1812345678|
|     8|4000008|         4000008|     Afsana Alam Mim|1812345678|
|     9|4000009|         4000009| Sayma Islam Sochona|1812345678|
|    10|4000010|         4000010|A. K. M. Tasnim Alam|1812345678|
|    11|4000011|         4000011|   Md Regone Hossain|1812345678|
|    12|4000012|         4000012| Silvia Kh. Shuvessa|1812345678|
|    13|4000013|         4000013|      Yeasin Bhuiyan|1812345678|
|    14|4000014|         4000014|   Md. Mehedi Hassan|1812345678|
|    15|4000015|         4000015|       Riyad Hossain|1812345678|
|    16|4000016|         4000016|Md. Saiful Islam ...|1812345678|
|    17|4000017|         4000017|Abdullah Mohammod...|1812345678|
|    18|4000018|         4000018|             Al Amin|1812345678|
|    19|4000019|         4000019|   Zahid Hasan Nirob|1812345678|
|    20|4000020|         4000020|      Sharzan Rahman|1812345678|
+------+-------+----------------+--------------------+----------+
only showing top 20 rows

In [121]:
table1 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)

table1 = table1.withColumn("User_id", f.col("Emp ID"))

table1 = table1.withColumn("split_list", f.split(f.col("Employee Name"), " "))
table1 = table1.withColumn("First_Name", col("split_list")[0])\
        .withColumn("Last_Name", col("split_list")[f.size("split_list") - 1])

table1 = table1.withColumn("Contact", when(col("Contact") == "0", "1812345678").otherwise(col("Contact")))
table1 = table1.withColumn("Date_of_Birth", lit("2000-01-14"))
table1 = table1.withColumn("Address", lit("Narayanganj, Bangladesh"))
table1 = table1.withColumn("Created_Date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated_Date", lit("05/29/2021 11:01:31"))

table1 = table1.withColumn("Lat", lit("23.688377"))
table1 = table1.withColumn("Lon", lit("90.54962"))
table1 = table1.withColumn("Otp_verified", lit("t"))
table1 = table1.withColumn("Discount_group_id", lit("13"))

table1 = table1.select("User_id","First_Name","Last_Name","Date_of_Birth","Contact","Address","Lat","Lon","Created_Date","Updated_Date","Otp_verified","Discount_group_id")

table1 = table1.drop("split_list","Emp ID","Employee Name","RFID Card Number","SL No.")

table1 = table1.toPandas().to_csv('OneDrive/Desktop/users_personalinfo.csv', header=True, index=False)

In [122]:
table1_schema = StructType()

table1_schema = table1_schema.add("user_id",StringType(),True)
table1_schema = table1_schema.add("first_name",StringType(),True)
table1_schema = table1_schema.add("last_name",StringType(),True)
table1_schema = table1_schema.add("date_of_birth",StringType(),True)
table1_schema = table1_schema.add("contact_number",IntegerType(),True)
table1_schema = table1_schema.add("address",StringType(),True)
table1_schema = table1_schema.add("Lat",DoubleType(),True)
table1_schema = table1_schema.add("Lon",DoubleType(),True)
table1_schema = table1_schema.add("created_date",StringType(),True)
table1_schema = table1_schema.add("updated_date",StringType(),True)
table1_schema = table1_schema.add("is_otp_verified",StringType(),True)
table1_schema = table1_schema.add("discount_group_id",IntegerType(),True)

users_personalinfo = spark.read.load("OneDrive/Desktop/users_personalinfo.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [123]:
users_personalinfo.show(10)

+-------+----------+---------+-------------+----------+--------------------+---------+--------+-------------------+-------------------+------------+-----------------+
|User_id|First_Name|Last_Name|Date_of_Birth|   Contact|             Address|      Lat|     Lon|       Created_Date|       Updated_Date|Otp_verified|Discount_group_id|
+-------+----------+---------+-------------+----------+--------------------+---------+--------+-------------------+-------------------+------------+-----------------+
|4000001|    Shakil|    Ahmed|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000002|  Shatabdi|      Roy|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000003|       Md.|    Ahmed|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000004|    Fahima|    Islam|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000005|   Tanjina|     Jame|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000006|     Afrin|     Urme|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000007|     Anika| Tabassum|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000008|    Afsana|      Mim|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000009|     Sayma|  Sochona|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
|4000010|        A.|     Alam|   2000-01-14|1812345678|Narayanganj, Bang...|23.688377|90.54962|05/29/2021 11:01:31|05/29/2021 11:01:31|           t|               13|
+-------+----------+---------+-------------+----------+--------------------+---------+--------+-------------------+-------------------+------------+-----------------+
only showing top 10 rows

In [124]:
users_personalinfo.limit(10).toPandas()

,User_id,First_Name,Last_Name,Date_of_Birth,Contact,Address,Lat,Lon,Created_Date,Updated_Date,Otp_verified,Discount_group_id
0,4000001,Shakil,Ahmed,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
1,4000002,Shatabdi,Roy,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
2,4000003,Md.,Ahmed,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
3,4000004,Fahima,Islam,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
4,4000005,Tanjina,Jame,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
5,4000006,Afrin,Urme,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
6,4000007,Anika,Tabassum,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
7,4000008,Afsana,Mim,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
8,4000009,Sayma,Sochona,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13
9,4000010,A.,Alam,2000-01-14,1812345678,"Narayanganj, Bangladesh",23.688377,90.54962,05/29/2021 11:01:31,05/29/2021 11:01:31,t,13

In [125]:
table2 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)

table2 = table2.withColumn("User ID", f.col("Emp ID"))\
        .withColumn("Contact", when(col("Contact") == "0", "1812345678").otherwise(col("Contact")))

table2 = table2.withColumn("Country", lit("Bangladesh"))\
        .withColumn("City", lit("Narayanganj"))\
        .withColumn("Postcode", lit("1400"))\
        .withColumn("Address", lit("Keodala, Madanpur, Bandar, Narayanganj, Bangladesh."))
            
table2 = table2.withColumn("Currency", lit("BDT"))

table2 = table2.withColumn("Created Date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated Date", lit("05/29/2021 11:01:31"))
        
table2 = table2.select("User ID","Address","City","Postcode","Country","Contact","Currency","Created Date","Updated Date")
table2 = table2.drop("Employee Name","Emp ID","RFID Card Number","SL No.")

table2 = table2.toPandas().to_csv('OneDrive/Desktop/users_billinginfo.csv', header=True, index=False)

In [126]:
table2_schema = StructType()

table2_schema = table2_schema.add("user_id",StringType(),True)\
                .add("contact",IntegerType(),True)\
                .add("country",StringType(),True)\
                .add("city",StringType(),True)\
                .add("postcode",IntegerType(),True)\
                .add("address",StringType(),True)\
                .add("currency",StringType(),True)\
                .add("created_date",StringType(),True)\
                .add("updated_date",StringType(),True)

users_billinginfo = spark.read.load("OneDrive/Desktop/users_billinginfo.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [127]:
users_billinginfo.show(10)

+-------+--------------------+-----------+--------+----------+----------+--------+-------------------+-------------------+
|User ID|             Address|       City|Postcode|   Country|   Contact|Currency|       Created Date|       Updated Date|
+-------+--------------------+-----------+--------+----------+----------+--------+-------------------+-------------------+
|4000001|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000002|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000003|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000004|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000005|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000006|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000007|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000008|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000009|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000010|Keodala, Madanpur...|Narayanganj|    1400|Bangladesh|1812345678|     BDT|05/29/2021 11:01:31|05/29/2021 11:01:31|
+-------+--------------------+-----------+--------+----------+----------+--------+-------------------+-------------------+
only showing top 10 rows

In [128]:
users_billinginfo.limit(10).toPandas()

,User ID,Address,City,Postcode,Country,Contact,Currency,Created Date,Updated Date
0,4000001,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
1,4000002,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
2,4000003,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
3,4000004,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
4,4000005,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
5,4000006,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
6,4000007,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
7,4000008,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
8,4000009,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31
9,4000010,"Keodala, Madanpur, Bandar, Narayanganj, Bangla...",Narayanganj,1400,Bangladesh,1812345678,BDT,05/29/2021 11:01:31,05/29/2021 11:01:31

In [164]:
from random import randint
def randomnumber(n):
    first = 10**(n-1)
    end = (10**n)-1
    return randint(first,end)


table3 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)

table3 = table3.withColumn("User ID", f.col("Emp ID"))\
        .withColumn("Tag", f.concat(f.lit(randomnumber(8))))\
        .withColumn("Activated", lit("1"))\
        .withColumn("Created_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Valid_until", lit("05/29/2021 11:01:31'"))\
        .withColumn("Last_used", lit("05/29/2021 11:01:31"))\
        .withColumn("Employee_code", f.col("Emp ID"))\
        .withColumn("Reference_number", f.col("Employee_code"))

table3 = table3.withColumn("Unique_user_id", f.col('User ID') +1512598)
        
table3 = table3.select("User ID","Tag","Activated","Created_date","Updated_date","Valid_until","Last_used","Reference_number","Employee_code","Unique_user_id")\
        .drop("Employee Name","RFID Card Number","SL No.", "Contact")

table3 = table3.toPandas().to_csv('OneDrive/Desktop/users_rfidinfo.csv', header=True, index=False)

In [161]:
table3_schema = StructType()

table3_schema = table3_schema.add("user_id",StringType(),True)\
              .add("tag",StringType(),True)\
              .add("activated",IntegerType(),True)\
              .add("created_date",StringType(),True)\
              .add("updated_date",StringType(),True)\
              .add("valid_until",IntegerType(),True)\
              .add("last_used",StringType(),True)\
              .add("reference_number",StringType(),True)\
              .add("employee_code",StringType(),True)\
              .add("unique_user_id",StringType(),True)

users_rfidinfo = spark.read.load("OneDrive/Desktop/users_rfidinfo.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [162]:
users_rfidinfo.show(10)

+-------+--------+---------+-------------------+-------------------+--------------------+-------------------+----------------+-------------+--------------+
|User ID|     Tag|Activated|       Created_date|       Updated_date|         Valid_until|          Last_used|Reference_number|Employee_code|Unique_user_id|
+-------+--------+---------+-------------------+-------------------+--------------------+-------------------+----------------+-------------+--------------+
|4000001|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000001|      4000001|       5512599|
|4000002|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000002|      4000002|       5512600|
|4000003|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000003|      4000003|       5512601|
|4000004|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000004|      4000004|       5512602|
|4000005|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000005|      4000005|       5512603|
|4000006|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000006|      4000006|       5512604|
|4000007|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000007|      4000007|       5512605|
|4000008|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000008|      4000008|       5512606|
|4000009|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000009|      4000009|       5512607|
|4000010|18949942|        1|05/29/2021 11:01:31|05/29/2021 11:01:31|05/29/2021 11:01:31'|05/29/2021 11:01:31|         4000010|      4000010|       5512608|
+-------+--------+---------+-------------------+-------------------+--------------------+-------------------+----------------+-------------+--------------+
only showing top 10 rows

In [132]:
users_rfidinfo.limit(10).toPandas()

,User ID,Tag,Activated,Created_date,Updated_date,Valid_until,Last_used,Reference_number,Employee_code,Unique_user_id
0,4000001,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000001,4000001,5512599
1,4000002,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000002,4000002,5512600
2,4000003,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000003,4000003,5512601
3,4000004,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000004,4000004,5512602
4,4000005,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000005,4000005,5512603
5,4000006,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000006,4000006,5512604
6,4000007,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000007,4000007,5512605
7,4000008,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000008,4000008,5512606
8,4000009,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000009,4000009,5512607
9,4000010,123456,1,05/29/2021 11:01:31,05/29/2021 11:01:31,14,05/29/2021 11:01:31,4000010,4000010,5512608

In [133]:
table4 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)

table4 = table4.withColumn("Id", f.col("Emp ID"))\
        .withColumn("Quantity", lit("2000"))\
        .withColumn("Created_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Product_type_id", lit(input("Enter Product Type ID:")))\
        .withColumn("Credit_type", lit("NORMAL"))\
        .withColumn("Expire_date", lit("2023-07-25 10:00:00+00"))
        
table4 = table4.select("ID","Quantity","Created_date","Updated_date","Product_type_id","RFID Card Number","Credit_type","Expire_date")\
        .drop("Employee Name","SL No.", "Contact")

table4 = table4.toPandas().to_csv('OneDrive/Desktop/users_rfiditem.csv', header=True, index=False)

Enter Product Type ID:12598

In [134]:
table4_schema = StructType() 

table4_schema = table4_schema.add("id",StringType(),True)\
              .add("quantity",IntegerType(),True)\
              .add("created_date",StringType(),True)\
              .add("updated_date",StringType(),True)\
              .add("product_type_id",StringType(),True)\
              .add("rfid_id",IntegerType(),True)\
              .add("credit_type",StringType(),True)\
              .add("expire_date",StringType(),True)
    
users_rfiditem = spark.read.load("OneDrive/Desktop/users_rfiditem.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [135]:
users_rfiditem.show()

+-------+--------+-------------------+-------------------+---------------+----------------+-----------+--------------------+
|     ID|Quantity|       Created_date|       Updated_date|Product_type_id|RFID Card Number|Credit_type|         Expire_date|
+-------+--------+-------------------+-------------------+---------------+----------------+-----------+--------------------+
|4000001|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000001|     NORMAL|2023-07-25 10:00:...|
|4000002|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000002|     NORMAL|2023-07-25 10:00:...|
|4000003|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000003|     NORMAL|2023-07-25 10:00:...|
|4000004|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000004|     NORMAL|2023-07-25 10:00:...|
|4000005|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000005|     NORMAL|2023-07-25 10:00:...|
|4000006|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000006|     NORMAL|2023-07-25 10:00:...|
|4000007|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000007|     NORMAL|2023-07-25 10:00:...|
|4000008|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000008|     NORMAL|2023-07-25 10:00:...|
|4000009|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000009|     NORMAL|2023-07-25 10:00:...|
|4000010|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000010|     NORMAL|2023-07-25 10:00:...|
|4000011|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000011|     NORMAL|2023-07-25 10:00:...|
|4000012|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000012|     NORMAL|2023-07-25 10:00:...|
|4000013|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000013|     NORMAL|2023-07-25 10:00:...|
|4000014|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000014|     NORMAL|2023-07-25 10:00:...|
|4000015|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000015|     NORMAL|2023-07-25 10:00:...|
|4000016|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000016|     NORMAL|2023-07-25 10:00:...|
|4000017|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000017|     NORMAL|2023-07-25 10:00:...|
|4000018|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000018|     NORMAL|2023-07-25 10:00:...|
|4000019|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000019|     NORMAL|2023-07-25 10:00:...|
|4000020|    2000|05/29/2021 11:01:31|05/29/2021 11:01:31|          12598|         4000020|     NORMAL|2023-07-25 10:00:...|
+-------+--------+-------------------+-------------------+---------------+----------------+-----------+--------------------+
only showing top 20 rows

In [136]:
users_rfiditem.limit(10).toPandas()

,ID,Quantity,Created_date,Updated_date,Product_type_id,RFID Card Number,Credit_type,Expire_date
0,4000001,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000001,NORMAL,2023-07-25 10:00:00+00
1,4000002,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000002,NORMAL,2023-07-25 10:00:00+00
2,4000003,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000003,NORMAL,2023-07-25 10:00:00+00
3,4000004,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000004,NORMAL,2023-07-25 10:00:00+00
4,4000005,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000005,NORMAL,2023-07-25 10:00:00+00
5,4000006,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000006,NORMAL,2023-07-25 10:00:00+00
6,4000007,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000007,NORMAL,2023-07-25 10:00:00+00
7,4000008,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000008,NORMAL,2023-07-25 10:00:00+00
8,4000009,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000009,NORMAL,2023-07-25 10:00:00+00
9,4000010,2000,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000010,NORMAL,2023-07-25 10:00:00+00

In [137]:
table5 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)

table5 = table5.withColumn("Id", f.col("Emp ID"))\
        .withColumn("PerDay", lit("5"))\
        .withColumn("PerWeek", lit("5"))\
        .withColumn("PerMonth", lit("5"))\
        .withColumn("Created_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Inventorytype_id", lit(input("Enter Product Type ID:")))\
        .withColumn("User_id", f.col("Emp ID"))
        
table5 = table5.select("Id","PerDay","PerWeek","PerMonth","Created_date","Updated_date","Inventorytype_id","User_id")\
        .drop("Employee Name","SL No.", "Contact")
table5 = table5.toPandas().to_csv('OneDrive/Desktop/users_productlimit.csv', header=True, index=False)

Enter Product Type ID:12598

In [138]:
table5_schema = StructType()

table5_schema = table5_schema.add("id",IntegerType(),True)\
              .add("per_day",IntegerType(),True)\
              .add("per_week",IntegerType(),True)\
              .add("per_month",IntegerType(),True)\
              .add("created_date",StringType(),True)\
              .add("updated_date",StringType(),True)\
              .add("inventory_type_id",StringType(),True)\
              .add("user_id",IntegerType(),True)

users_productlimit = spark.read.load("OneDrive/Desktop/users_productlimit.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [139]:
users_productlimit.show()

+-------+------+-------+--------+-------------------+-------------------+----------------+-------+
|     Id|PerDay|PerWeek|PerMonth|       Created_date|       Updated_date|Inventorytype_id|User_id|
+-------+------+-------+--------+-------------------+-------------------+----------------+-------+
|4000001|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000001|
|4000002|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000002|
|4000003|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000003|
|4000004|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000004|
|4000005|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000005|
|4000006|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000006|
|4000007|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000007|
|4000008|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000008|
|4000009|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000009|
|4000010|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000010|
|4000011|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000011|
|4000012|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000012|
|4000013|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000013|
|4000014|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000014|
|4000015|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000015|
|4000016|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000016|
|4000017|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000017|
|4000018|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000018|
|4000019|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000019|
|4000020|     5|      5|       5|05/29/2021 11:01:31|05/29/2021 11:01:31|           12598|4000020|
+-------+------+-------+--------+-------------------+-------------------+----------------+-------+
only showing top 20 rows

In [140]:
users_productlimit.limit(10).toPandas()

,Id,PerDay,PerWeek,PerMonth,Created_date,Updated_date,Inventorytype_id,User_id
0,4000001,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000001
1,4000002,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000002
2,4000003,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000003
3,4000004,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000004
4,4000005,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000005
5,4000006,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000006
6,4000007,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000007
7,4000008,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000008
8,4000009,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000009
9,4000010,5,5,5,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000010

In [141]:
table6 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)

table6 = table6.withColumn("ID", f.col("Emp ID"))\
        .withColumn("FixedCreditlimit", lit("100"))\
        .withColumn("Creditlimit", lit("100"))\
        .withColumn("Due_amount", lit("0"))\
        .withColumn("Created_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated_date", lit("05/29/2021 11:01:31"))\
        .withColumn("Agent_name_id", lit(input("Enter Agent Name ID:")))
    
        
table6 = table6.select("ID","FixedCreditlimit","Creditlimit","Due_amount","Created_date","Updated_date","Agent_name_id","RFID Card Number")\
        .drop("Employee Name","SL No.", "Contact")

table6 = table6.toPandas().to_csv('OneDrive/Desktop/users_postpaidrfid.csv', header=True, index=False)

Enter Agent Name ID:12598

In [142]:
table6_schema = StructType()

table6_schema = table6_schema.add("id",IntegerType(),True)\
              .add("fixed_credit_limit",DoubleType(),True)\
              .add("credit_limit",DoubleType(),True)\
              .add("due_amount",DoubleType(),True)\
              .add("created_date",StringType(),True)\
              .add("updated_date",StringType(),True)\
              .add("agent_name_id",StringType(),True)\
              .add("rfid_id",IntegerType(),True)

users_postpaidrfid = spark.read.load("OneDrive/Desktop/users_postpaidrfid.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [143]:
users_postpaidrfid.show()

+-------+----------------+-----------+----------+-------------------+-------------------+-------------+----------------+
|     ID|FixedCreditlimit|Creditlimit|Due_amount|       Created_date|       Updated_date|Agent_name_id|RFID Card Number|
+-------+----------------+-----------+----------+-------------------+-------------------+-------------+----------------+
|4000001|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000001|
|4000002|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000002|
|4000003|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000003|
|4000004|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000004|
|4000005|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000005|
|4000006|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000006|
|4000007|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000007|
|4000008|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000008|
|4000009|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000009|
|4000010|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000010|
|4000011|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000011|
|4000012|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000012|
|4000013|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000013|
|4000014|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000014|
|4000015|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000015|
|4000016|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000016|
|4000017|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000017|
|4000018|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000018|
|4000019|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000019|
|4000020|             100|        100|         0|05/29/2021 11:01:31|05/29/2021 11:01:31|        12598|         4000020|
+-------+----------------+-----------+----------+-------------------+-------------------+-------------+----------------+
only showing top 20 rows

In [144]:
users_postpaidrfid.limit(10).toPandas()

,ID,FixedCreditlimit,Creditlimit,Due_amount,Created_date,Updated_date,Agent_name_id,RFID Card Number
0,4000001,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000001
1,4000002,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000002
2,4000003,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000003
3,4000004,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000004
4,4000005,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000005
5,4000006,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000006
6,4000007,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000007
7,4000008,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000008
8,4000009,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000009
9,4000010,100,100,0,05/29/2021 11:01:31,05/29/2021 11:01:31,12598,4000010

In [145]:
table7 = spark.read.csv("Downloads/Data Set - Sheet1.csv", header=True, inferSchema= True)\
        .withColumn("User ID", f.col("Emp ID"))\
        .withColumn("Per Day", lit("1"))\
        .withColumn("Per Week", lit("2"))\
        .withColumn("Per Month", lit("2"))\
        .withColumn("Created Date", lit("05/29/2021 11:01:31"))\
        .withColumn("Updated Date", lit("05/29/2021 11:01:31"))
        
table7 = table7.select("User ID","Per Day","Per Week","Per Month","Created Date","Updated Date")\
        .drop("Employee Name","RFID Card Number","SL No.","Contact")

table7 = table7.toPandas().to_csv('OneDrive/Desktop/users_usercheckoutlimit.csv', header=True, index=False)

In [146]:
table7_schema = StructType()

table7_schema = table7_schema.add("user_id",IntegerType(),True)\
              .add("per_day",IntegerType(),True)\
              .add("per_week",IntegerType(),True)\
              .add("per_month",IntegerType(),True)\
              .add("created_date",StringType(),True)\
              .add("updated_date",StringType(),True)

users_usercheckoutlimit = spark.read.load("OneDrive/Desktop/users_usercheckoutlimit.csv", format ="csv", sep = ",", inferSchema= True, header = True )

In [147]:
users_usercheckoutlimit.show()

+-------+-------+--------+---------+-------------------+-------------------+
|User ID|Per Day|Per Week|Per Month|       Created Date|       Updated Date|
+-------+-------+--------+---------+-------------------+-------------------+
|4000001|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000002|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000003|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000004|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000005|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000006|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000007|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000008|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000009|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000010|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000011|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000012|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000013|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000014|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000015|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000016|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000017|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000018|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000019|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
|4000020|      1|       2|        2|05/29/2021 11:01:31|05/29/2021 11:01:31|
+-------+-------+--------+---------+-------------------+-------------------+
only showing top 20 rows

In [148]:
users_usercheckoutlimit.limit(10).toPandas()

,User ID,Per Day,Per Week,Per Month,Created Date,Updated Date
0,4000001,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
1,4000002,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
2,4000003,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
3,4000004,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
4,4000005,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
5,4000006,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
6,4000007,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
7,4000008,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
8,4000009,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31
9,4000010,1,2,2,05/29/2021 11:01:31,05/29/2021 11:01:31

In [149]:
print("Thank You!!!")

Thank You!!!